{
  "name": "client-base",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sucrase": "^3.34.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "tscpaths": "^0.0.9",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "colors": "1.4.0",
    "discord-html-transcripts": "^3.1.5",
    "discord.js": "^14.12.0",
    "dotenv": "^16.1.3",
    "tslib": "^2.5.3",
    "wio.db": "^4.0.22"
  }
}
